# fullstack-starter

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  MIGRATION-PLAN.md  README.md  build.sh  dev.sh  docker-compose.yml  docker-entrypoint.sh  nginx.conf  publish.sh
.claude/plans/: ai-model-config.md  scheduler-design.md
.github/workflows/: docker-publish.yml
backend/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pyproject.toml
backend-java/: .editorconfig  CLAUDE.md  Dockerfile  docker-entrypoint.sh  nginx.conf  pom.xml
backend-java/src/main/java/com/hmilyld/fullstack/: FullstackApplication.java
backend-java/src/main/java/com/hmilyld/fullstack/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
backend-java/src/main/java/com/hmilyld/fullstack/config/: BearerTokenFilter.java  CorsConfig.java  SaTokenConfig.java  WebClientConfig.java
backend-java/src/main/java/com/hmilyld/fullstack/controller/: AiModelController.java  AiModelPresetController.java  AuthController.java  DashboardController.java  PermissionController.java  PublicController.java  RoleController.java  SystemConfigController.java  UserController.java
backend-java/src/main/java/com/hmilyld/fullstack/dto/: AiModelCreateRequest.java  AiModelPresetCreateRequest.java  AiModelPresetUpdateRequest.java  AiModelTestRequest.java  AiModelTestResult.java  AiModelUpdateRequest.java  BatchRoleUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PermissionCreateRequest.java  PermissionUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  SystemConfigUpdateRequest.java  TestEmailRequest.java  UpdateMeRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend-java/src/main/java/com/hmilyld/fullstack/entity/: AiModel.java  AiModelPreset.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  User.java
backend-java/src/main/java/com/hmilyld/fullstack/repository/: AiModelPresetRepository.java  AiModelRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java
backend-java/src/main/java/com/hmilyld/fullstack/security/: RateLimiter.java  StpInterfaceImpl.java
backend-java/src/main/java/com/hmilyld/fullstack/service/: AiModelPresetService.java  AiModelService.java  AuthService.java  DashboardService.java  PermissionService.java  RoleService.java  SystemConfigService.java  UserService.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__init.sql
backend/app/: config.py  database.py  deps.py  main.py
backend/app/core/: models.py  schemas.py  security.py  seed.py
backend/app/core/crud/: __init__.py  permissions.py  roles.py  users.py
backend/app/core/routes/: auth.py  dashboard.py  permissions.py  roles.py  users.py
backend/app/modules/ai_model/: crud.py  models.py  router.py  schemas.py
backend/app/modules/public/: router.py
backend/app/modules/system/: crud.py  models.py  router.py  schemas.py
frontend/: AGENTS.md  CLAUDE.md  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend-vue/: AGENTS.md  CLAUDE.md  README.md  env.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend-vue/src/: App.vue
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: AppHeader.vue  AppSidebar.vue  ThemeToggle.vue  ToastContainer.vue
frontend-vue/src/components/shared/: ConfirmDeleteDialog.vue  LoadingButton.vue  PageSkeleton.vue  Pagination.vue  TableStates.vue
frontend-vue/src/composables/: use-mobile.ts  use-toast.ts
frontend-vue/src/layouts/: AdminLayout.vue
frontend-vue/src/lib/: api-client.ts  api.ts  permissions.ts
frontend-vue/src/pages/: NotFound.vue
frontend-vue/src/pages/auth/: Login.vue  Register.vue
frontend-vue/src/pages/dashboard/: Index.vue
frontend-vue/src/pages/settings/: AiModel.vue  PermissionManage.vue  Profile.vue  RoleManage.vue  System.vue  UserManage.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/stores/: auth.ts  site-config.ts  theme.ts
frontend-vue/src/types/: api.ts
frontend/docs/: api.md
frontend/src/: main.tsx  router.tsx
frontend/src/components/: admin-layout.tsx  app-sidebar.tsx  header.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx  protected-route.tsx  settings-loader.tsx  theme-toggle.tsx
frontend/src/components/shared/: confirm-delete-dialog.tsx  loading-button.tsx  pagination.tsx  table-states.tsx
frontend/src/hooks/: use-save-action.ts
frontend/src/lib/: api-client.ts  api.ts  auth-context.tsx  mock-db.ts  permissions.ts  site-config.tsx  system-config-context.tsx  toast.ts
frontend/src/pages/: not-found.tsx
frontend/src/pages/auth/: login.tsx  register.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/settings/: ai-model.tsx  (+5 more)
frontend/src/types/: api.ts
